[tox]
envlist =
    clean
    py{3.10}-django{2.2}
    py{3.10}-django{3.2}
    py{3.12}-django{4.2}
    py{3.12}-django{5.0}
    py{3.12}-django{5.1}
    report

[testenv]
skipsdist=True
usedevelop=True
passenv =
    DATABASE_ENGINE
    DATABASE_NAME
    DATABASE_USER
    DATABASE_PASSWORD
    DATABASE_HOST
    DATABASE_PORT
setenv =
    PYTHONWARNINGS=default
    COVERAGE_FILE=.coverage.tox.{envname}
    TOXENV={envname}

basepython =
    py3.9: python3.9
    py3.12: python3.12

deps =
    django2.2: django~=2.2.0
    django3.2: django~=3.2.0
    django4.2: django~=4.2.0
    django5.0: django~=5.0.0
    django5.1: django~=5.1.0

    psycopg2-binary
    mysqlclient

    -rrequirements.test.txt

install_command = pip install {opts} {packages}

commands = pytest
