[tox]
envlist =
    clean
    py{3.10}-django{3.2}
    py{3.12}-django{4.2}
    py{3.12}-django{5.0}
    py{3.12}-django{5.1}
    report

[testenv]
skipsdist=True
usedevelop=True
passenv =
    DATABASE_ENGINE
    DATABASE_NAME
    DATABASE_USER
    DATABASE_PASSWORD
    DATABASE_HOST
    DATABASE_PORT
setenv =
    PYTHONWARNINGS=default
    COVERAGE_FILE=.coverage.tox.{envname}
    TOXENV={envname}

basepython =
    py3.10: python3.10
    py3.12: python3.12

deps =
    django3.2: -r tests/requirements/django-3.2.txt
    django4.2: -r tests/requirements/django-4.2.txt
    django5.0: -r tests/requirements/django-5.0.txt
    django5.1: -r tests/requirements/django-5.1.txt

    psycopg2-binary
    mysqlclient

constrain_package_deps = True
use_frozen_constraints = True

commands = pytest {posargs}
